name: mle_training
channels:
  - defaults
dependencies:
  - python=3.8
  - numpy
  - pandas
  - scikit-learn
  - jupyter
  - matplotlib
  - seaborn
  - isort
  - black
  - flake8
  - sphinx
  - sphinx_rtd_theme
  - pip:
    - logging_tree
    - nbsphinx
